.gallery__cards {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 282px);
    grid-auto-rows: 361px;
    column-gap: 17px;
    row-gap: 20px;
    padding: 0;
    margin: 0;
    justify-content: center;
}

@media screen and (max-width: 900px) {
    .gallery__cards {
        grid-template-columns: repeat(2, 282px);
    }
}

@media screen and (max-width: 600px) {
    .gallery__cards {
        grid-template-columns: 282px;
    }
}